spring.application.name=Hospital Management

spring.datasource.url=jdbc:postgresql://${PGHOST}/${PGDATABASE}?sslmode=disable
spring.datasource.username=${PGUSER}
spring.datasource.password=${PGPASSWORD}
spring.datasource.driver-class-name=org.postgresql.Driver